{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cv-site",
      "runtimeExecutable": "/Users/mark/.claude/.venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
